# hellogradle

hellogradle-java-application/: build.gradle
hellogradle-java-application/src/main/java/com/wxmlabs/hellogradle/app/: App.java
hellogradle-java-application/src/main/resources/: message.properties  message_zh_CN.properties
hellogradle-java-application/src/test/groovy/com/wxmlabs/hellogradle/app/: AppTest.groovy
hellogradle-java-library/: build.gradle
hellogradle-java-library/src/main/java/com/wxmlabs/hellogradle/: Echo.java  EchoImpl.java
hellogradle-java-library/src/test/groovy/com/wxmlabs/hellogradle/: EchoImplTest.groovy
hellogradle-java-platform/: build.gradle
hellogradle-multi-project/: build.gradle  settings.gradle
hellogradle-multi-project/client/: build.gradle
hellogradle-multi-project/client/src/main/java/com/wxmlabs/hellogradle/app/: App.java
hellogradle-multi-project/platform/: build.gradle
hellogradle-multi-project/server/: build.gradle
hellogradle-multi-project/server/src/main/java/com/wxmlabs/hellogradle/springboot2/: App.java  EchoController.java
hellogradle-multi-project/server/src/test/java/com/wxmlabs/hellogradle/springboot2/: AppTest.java
hellogradle-springboot2/: build.gradle
hellogradle-springboot2/src/main/java/com/wxmlabs/hellogradle/springboot2/: App.java  EchoController.java
hellogradle-springboot2/src/test/java/com/wxmlabs/hellogradle/springboot2/: AppTest.java
