plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id 'application'
    id 'maven-publish'
}

group 'com.wxmlabs.hellogradle'
version '1.0-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath.extendsFrom(developmentOnly)
}

dependencies {
    implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

springBoot {
    buildInfo()
}

application {
    mainClassName = 'com.wxmlabs.hellogradle.springboot2.App'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
    distZip.enabled = false
    distTar.enabled = false
}

publishing{
    publications {
        "$project.name"(MavenPublication) {
            artifact bootJar
        }
    }
}
