plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

group 'com.wxmlabs.hellogradle'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = 1.6

dependencies {
    api 'com.alibaba:fastjson:1.2.61'

    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            from components.java
        }
    }
}

publish.dependsOn check